_NODE_ENV=PROD Settings
INTROSPECT_ENDPOINT=https://account.codemie.dev/connect/introspect
TOKEN_ENDPOINT=https://account.codemie.dev/connect/token
CLIENT_ID=cadt-project2-backend
CLIENT_SECRET=CADT-PROJECT2-BACKEND-2024
DB_HOST=172.17.0.2